<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #target {
            width: 40vw;
            height: 40vh;
            margin: 0 auto;
            margin-top: 20vh;
            background: url("bc.jpg") center no-repeat;
            background-size: cover;
            overflow: hidden;
            position: relative;
        }
        
        .target-content {
            opacity: 0;
            margin-left: 10vw;
            margin-top: 10%;
            position: absolute;
        }
        
        #target:hover::before {
            background: url("bc.jpg") center no-repeat;
            background-size: cover;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 40vw;
            height: 40vh;
            filter: blur(3px);
        }
        /*#target:hover {
            filter: blur(1px);
        }*/
        
        #target:hover>.target-content {
            opacity: 1;
            width: 100%;
            height: 100%;
            position: relative;
        }
        /*边框方法参见http://demo.htmleaf.com/1509/201509191634/index.html*/
        
        .target-content::after,
        .target-content::before {
            box-sizing: border-box;
            transform-origin: center;
            content: '';
            position: absolute;
            width: 18vw;
            height: 18vh;
        }
        
        .target-content::before {
            border-top: 2px solid #6477b9;
            border-bottom: 2px solid #6477b9;
            -webkit-transform: scale3d(0, 1, 1);
            transform: scale3d(0, 1, 1);
        }
        
        .target-content::after {
            border-left: 2px solid #6477b9;
            border-right: 2px solid #6477b9;
            top: 0;
            transform: scale3d(1, 0, 1);
        }
        
        #target:hover .target-content:before,
        #target:hover .target-content::after {
            transform: scale3d(1, 1, 1);
            transition: transform 1s;
        }
        
        .target-content>p {
            background: linear-gradient(to right, red, orange, yellow, green, blue);
            color: transparent;
            background-clip: text;
            background-size: 200% 100%;
            font-size: 26px;
            animation: p-animation 4s infinite linear
        }
        
        @keyframes p-animation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
    </style>
</head>

<body>
    <div id="target">
        <div class="target-content">
            <p>欢迎来到火影世界</p>
            <p>点击查看</p>
        </div>
    </div>
</body>

</html>